<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gmall-parent</artifactId>
		<groupId>com.dcs.gmall</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../gmall-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.dcs.gmall</groupId>
	<artifactId>gmall-list-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gmall-list-service</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.dcs.gmall</groupId>
			<artifactId>gmall-interface</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.dcs.gmall</groupId>
			<artifactId>gmall-service-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- elastic search & jestClient -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>io.searchbox</groupId>
			<artifactId>jest</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
