server.port=8087

# thymeleaf 热部署
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#配置 dubbo
spring.dubbo.application.name=passport-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.199.131:2181
spring.dubbo.base-package=com.dcs.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

#自定义配置jwt加密key
jwt.key=DCS_GMALL_KEY

