server.port=8085

# mysql
spring.datasource.url=jdbc:mysql://192.168.199.131:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# 配置dubbo
spring.dubbo.application.name=list-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.199.131:2181
spring.dubbo.base-package=com.dcs.gmall
spring.dubbo.protocol.name=dubbo

# mybatis打印sql语句到控制台
logging.level.com.dcs.gmall.user.mapper=debug

#自定义mapper.xml配置
mybatis.mapper-locations=classpath:com/dcs/gmall/base/mapper/impl/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#自定义配置redis连接池所需参数
spring.redis.host=192.168.199.131
spring.redis.port=6379
#redis所用库序号(0-15)
spring.redis.database=0

#配置elastic search
spring.elasticsearch.jest.uris=http://192.168.199.131:9200





